@media(max-width:1250px){
    .footer{
        max-width: 1150px;
    }
}
@media(max-width:1200px){
    .Jwellery-container {
        margin-right:25px;
        margin-left:25px;
    }
    .testimonial-box{
        margin: 0 40px 0 40px;
    }
}
@media(max-width:1170px){
    .col1{
        position: relative;
        width: 660px;
        height: 442px;
    }
    .col1 img{
        width: 660px;
        height: 438px;
    }
    .column1{
        float: right;
        width:425px;
    }
    .col2 {
        position: relative;
        max-width:425px;
        padding-bottom: 20px;
    }
    .col2 img{
        width:425px;
        height: 207px;
    }
    .col3{
        position: relative;
        max-width:425px;
    }
    .col3 img{
        width:425px;
        height: 207px;
    }
}
@media(max-width:1125px){
    .col1{
        position: relative;
        width: 640px;
        height: 422px;
    }
    .col1 img{
        width: 640px;
        height: 418px;
    }
    .column1{
        float: right;
        width:405px;
    }
    .col2 {
        position: relative;
        max-width:405px;
        padding-bottom: 20px;
    }
    .col2 img{
        width:405px;
        height: 197px;
    }
    .col3{
        position: relative;
        max-width:405px;
    }
    .col3 img{
        width:405px;
        height: 197px;
    }
    .blog-col-1, .blog-col-2 {
        max-width: 450px;
        height: 580px;
        background: #eeeeee;
    }
    .blog-col-1 img, .blog-col-2 img{
        width: 450px;
        height: 380px;
    }
}
@media(max-width:1090px){
    .col1{
        position: relative;
        width: 620px;
        height: 402px;
    }
    .col1 img{
        width: 620px;
        height: 398px;
    }
    .column1{
        float: right;
        width:385px;
    }
    .col2 {
        position: relative;
        max-width:385px;
        padding-bottom: 20px;
    }
    .col2 img{
        width:385px;
        height: 187px;
    }
    .col3{
        position: relative;
        max-width:385px;
    }
    .col3 img{
        width:385px;
        height: 187px;
    }
}

@media(max-width:1050px){
    .col-1 img {
        width: 460px;
        height: 400px;
        padding-left: 20px;
    }
    .col-2 {
        max-width: 450px;
    }
    .text2{
        padding-top: 80px;
    }
    /* .row1{
        max-width: 1000px;
    } */
    .footer-menu{
        margin-right: 40px;
    }
    .col--1 .email {
        width: 630px;
    }
    .footer-enter-email{
        padding-right: 35px;
    }
    .col1{
        position: relative;
        width: 590px;
        height: 372px;
    }
    .col1 img{
        width: 590px;
        height: 368px;
    }
    .column1{
        float: right;
        width:355px;
    }
    .col2 {
        position: relative;
        max-width:355px;
        padding-bottom: 20px;
    }
    .col2 img{
        width:355px;
        height: 172px;
    }
    .col3{
        position: relative;
        max-width:355px;
    }
    .col3 img{
        width:355px;
        height: 172px;
    }
    }
@media(max-width:1000px){
    .footer-about{
        display: none;
    }
    .footer-contactus{
        display: none;
    }
    .footer-child{
        padding: 50px 50px 0 50px;
    }
    #footer-about{
        display:initial;
    }
    #footer-contactus{
        display:initial;
    }
    .footer{
        height: 580px;
    }
    .footer-enter-email {
        padding-right: 20px;
    }
    .col--1 .email {
        width: 530px;
    }
    .col1{
        position: relative;
        width: 560px;
        height: 342px;
    }
    .col1 img{
        width: 560px;
        height: 338px;
    }
    .column1{
        float: right;
        width:325px;
    }
    .col2 {
        position: relative;
        max-width:325px;
        padding-bottom: 20px;
    }
    .col2 img{
        width:325px;
        height: 157px;
    }
    .col3{
        position: relative;
        max-width:325px;
    }
    .col3 img{
        width:325px;
        height: 157px;
    }
    .col1-text-button button,.col2-text-button button,.col3-text-button button{
        font-size: 16px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        border: 1px solid #ed8f5f;
        padding: 5px 25px;
        background:none;
        color: #ed8f5f;
        border-radius: 1px;
    }
    .col1-text-button{
        top:15px;
        left: 25px;
    }
    .col2-text-button{
        bottom: 40px;
        right: 20px;
    }
    .col3-text-button{
        bottom: 20px;
        left:20px;
    }
    .textoff{
        font-size:40px;
        padding-bottom: 12px;
    }
    .textoff2{
        font-size: 22px;
        padding-bottom: 12px;
    }
}
@media(max-width:960px){
    .blog-row{
        height:550px;
        margin-bottom: 50px;
    }
    .blog-col-1, .blog-col-2 {
        max-width: 410px;
        height: 540px;
        background: #eeeeee;
    }
    .blog-col-1 img, .blog-col-2 img{
        width: 410px;
        height: 340px;
    }
}
@media(max-width:935px){
    .col1{
        position: relative;
        width: 530px;
        height: 342px;
    }
    .col1 img{
        width: 530px;
        height: 308px;
    }
    .column1{
        float: right;
        width:295px;
    }
    .col2 {
        position: relative;
        max-width:295px;
        padding-bottom: 20px;
    }
    .col2 img{
        width:295px;
        height: 142px;
    }
    .col3{
        position: relative;
        max-width:295px;
    }
    .col3 img{
        width:295px;
        height: 142px;
    }
    .col1-text-button button,.col2-text-button button,.col3-text-button button{
        font-size: 16px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        border: 1px solid #ed8f5f;
        padding: 5px 25px;
        background:none;
        color: #ed8f5f;
        border-radius: 1px;
    }
    .col1-text-button{
        top:15px;
        left: 25px;
    }
    .col2-text-button{
        bottom: 40px;
        right: 20px;
    }
    .col3-text-button{
        bottom: 20px;
        left:20px;
    }
    .textoff{
        font-size:40px;
        padding-bottom: 12px;
    }
    .textoff2{
        font-size: 22px;
        padding-bottom: 12px;
    }
}
@media(max-width:875px){
    .col1{
        position: relative;
        width: 490px;
        height: 302px;
    }
    .col1 img{
        width: 490px;
        height: 268px;
    }
    .column1{
        float: right;
        width:255px;
    }
    .col2 {
        position: relative;
        max-width:255px;
        padding-bottom: 20px;
    }
    .col2 img{
        width:255px;
        height: 122px;
    }
    .col3{
        position: relative;
        max-width:255px;
    }
    .col3 img{
        width:255px;
        height: 122px;
    }
    .col1-text-button button,.col2-text-button button,.col3-text-button button{
        font-size: 16px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        border: 1px solid #ed8f5f;
        padding: 3px 15px;
        background:none;
        color: #ed8f5f;
        border-radius: 1px;
    }
    .col1-text-button{
        top:15px;
        left: 15px;
    }
    .col2-text-button{
        bottom: 40px;
        right: 15px;
    }
    .col3-text-button{
        bottom: 20px;
        left:15px;
    }
    .textoff{
        font-size:32px;
        padding-bottom: 12px;
    }
    .textoff2{
        font-size: 22px;
        padding-bottom: 12px;
    }
    .blog-row{
        margin-bottom: 50px;
        height:520px;
    }
        .blog-col-1, .blog-col-2 {
            max-width: 350px;
            height: 501px;
            background: #eeeeee;
        }
        .blog-col-1 img, .blog-col-2 img{
            width: 350px;
            height: 280px;
        }
        .blog-text {
            padding-left: 15px;
        }
        .readmore a {
            padding: 10px 30px;
            }
}
@media(max-width:960px){
    .col-1 img {
        width: 400px;
        height: 370px;
        padding-left: 20px;
    }
    .col-2 {
        max-width: 450px;
    }
    .text2{
        padding-top:59px;
    }
}
@media(max-width:910px){
    .row{
        display: block;
        text-align: center;
        justify-content: center;
    }
    .col-1{
        text-align: center;
    }
    .col-1 img {
        padding-left: 0;
        width: 450px;
        height: 380px;
    }
    .col-1{
        max-width:910px;
    }
    .col-2 {
        max-width: 910px;
        margin-bottom: 100px;
    }
    .col-2 p{
        padding: 10px 30px 80px 30px;
    }
    .vlp2{
        text-align: center;
    }
}
@media(max-width:940px){
  
}
@media(max-width:860px){
    .box .name-price {
        padding:0 10px 0 10px;
        max-width: 490px;
}
}
@media(max-width:880px){
    .col--1 .email {
        width: 470px;
    } 
}
@media(max-width:800px){
    .discount{
        display: none;
    }
    .discount-{
        display: initial;
        margin-top: 30px;
    }

}
@media(max-width:820px){
    .col--1 .email {
        width: 380px;
    }
}
    @media(max-width:780px){
        .col1- {
            max-width: 680px;
            height: 330px;
            position: relative;
            padding-bottom: 20px;
        }
        .col1- img {
            width: 680px;
            height: 330px;
        }
        .col2- {
            height: 210px;
            max-width:680px;
            position: relative;
            padding-bottom: 20px;
        }
        .col2- img {
            width: 680px;
            height: 210px;
        }
        .col3- {
            max-width:680px;
            height: 210px;
            position: relative;
            padding-bottom: 20px;
        }
        .col3- img {
            width: 680px;
            height: 210px;
        }
        .row1-{
            width: 680px;
        }
    }
    @media(max-width:750px){
        .blog-row{
            height: 370px;
        }
        .blog-col-1, .blog-col-2 {
            max-width: 280px;
            height: 400px;
            background: #eeeeee;
        }
        .blog-col-1 img, .blog-col-2 img{
            width: 280px;
            height: 230px;
        }
        .blog-row .blog-col-1 h3, .blog-row .blog-col-2 h3 {
            font-size: 16px;
            padding-bottom: 5px;
        }
        .blog-row .blog-col-1 p, .blog-row .blog-col-2 p {
            padding-bottom: 20px;
            line-height: 1;
        }
        .blog-row .blog-col-1 p span, .blog-row .blog-col-2 p span {
            font-size: 13px;
        }
        .blog-text {
            padding-left: 15px;
        }
        .readmore {
            font-size: 13px;
        }
        .readmore a {
            padding: 7px 20px;
         }
    }
    @media(max-width:720px){
        .col1- {
            max-width: 600px;
            height: 330px;
            position: relative;
            padding-bottom: 20px;
        }
        .col1- img {
            width: 600px;
            height: 330px;
        }
        .col2- {
            height: 210px;
            max-width:600px;
            position: relative;
            padding-bottom: 20px;
        }
        .col2- img {
            width: 600px;
            height: 210px;
        }
        .col3- {
            max-width:600px;
            height: 210px;
            position: relative;
            padding-bottom: 20px;
        }
        .col3- img {
            width: 600px;
            height: 210px;
        }
        .row1-{
            width: 600px;
        }
    }
@media(max-width:750px){
    .text{
        margin-left: 40px;
    }
    .footer-child{
        display:none;
    }
    #footer-child{
        display: initial;
    }
    .footer {
        height:800px;
    }
    .footer-menu {
        margin-right: 0px;
    }
    .col--2{
        display: none;
    }
    .col--1 .email {
        width: 150px;
    }
    .center-nav-bar{
        visibility: hidden;
    }
}
@media(max-width:620px){
    .testimonial h2 {
        margin-top: 30px;
    }
    .blog-col-1, .blog-col-2 {
        margin-bottom: 20px;
    }
    
    .blog-row {
        display: block;
        height: 1020px;
        width: 480px;
        margin-right: auto;
        margin-left: auto;
    }
       .blog-col-1,.blog-col-2{
        max-width: 480px;
        height: 530px;
        background: #eeeeee;
    }
    .blog-col-1 img , .blog-col-2 img{
        width: 480px;
        height: 360px;
    }
    .blog-text{
        padding-left: 25px;
    }
    .blog-row .blog-col-1 h3,.blog-row .blog-col-2 h3{
        font-size: 20px;
        padding-bottom: 5px;
    }
    .blog-row .blog-col-1 p span,.blog-row .blog-col-2 p span{
        font-size: 16px;
    }
    .blog-row .blog-col-1 p,.blog-row .blog-col-2 p{
        padding-bottom:30px;
    }
    .readmore{
        text-align:left;
        font-size:medium;
        font: 500;
        font-family: sans-serif;
        text-decoration: none;
    }
    .readmore a{
        text-decoration: none;
        color: #111;
        padding: 12px 40px;
        border: 1px solid #111;
        transition:0.2s;
    }
    .readmore a:hover{
        background: #000;
        color: #fff;
    }
}
@media(max-width:520px){
    .testimonial h2 {
        margin-top: 30px;
    }
    .blog-col-1, .blog-col-2 {
        margin-bottom: 20px;
    }
    .blog-row {
        display: block;
        height: 1020px;
        width: 380px;
        margin-right: auto;
        margin-left: auto;
    }
       .blog-col-1,.blog-col-2{
        max-width: 380px;
        height: 510px;
        background: #eeeeee;
    }
    .blog-col-1 img , .blog-col-2 img{
        width: 380px;
        height: 310px;
    }
    .blog-text{
        padding-left: 15px;
}
.readmore {
    font-size: 14px;
}
}
@media(max-width:640px){
    .col1- {
        max-width: 500px;
        height: 330px;
        position: relative;
        padding-bottom: 20px;
    }
    .col1- img {
        width: 500px;
        height: 330px;
    }
    .col2- {
        height: 210px;
        max-width:500px;
        position: relative;
        padding-bottom: 20px;
    }
    .col2- img {
        width: 500px;
        height: 210px;
    }
    .col3- {
        max-width:500px;
        height: 210px;
        position: relative;
        padding-bottom: 20px;
    }
    .col3- img {
        width: 500px;
        height: 210px;
    }
    .row1-{
        width: 500px;
    }
    .textoff- {
        font-size: 35px;
        padding-bottom: 10px;
    }
    .textoff2- {
        font-size: 29px;
        padding-bottom: 10px;
    }
    .col1-text-button- button, .col2-text-button- button, .col3-text-button- button {
        font-size: 16px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        border: 1px solid #ed8f5f;
        padding: 5px 20px;
        background: none;
        color: #ed8f5f;
        border-radius: 1px;
    }
}

@media(max-width:660px){
    .text{
        max-width: 450px;
        padding-right: 40px;
    }
    .box .name-price {
        padding:0 10px 0 10px;
        max-width: 490px;
    }
    .testimonial-girl-pic img {
        width: 100px;
        height: 100px;
    }
   .testimonial-text {
        padding-top: 0;
    }
.col-2 p{
    padding-bottom: 50px;
}
.vlp2 a{
    font-size: 14px;
    padding: 12px 30px;
}
.vlp a{
    padding: 12px 25px;
}
}
@media(max-width:602px){
    .footer {
        height:825px;
    }
}
@media(max-width:640px){
    .col1- {
        max-width: 350px;
        height: 260px;
        position: relative;
        padding-bottom: 20px;
    }
    .col1- img {
        width: 350px;
        height: 260px;
    }
    .col2- {
        height: 165px;
        max-width:350px;
        position: relative;
        padding-bottom: 20px;
    }
    .col2- img {
        width: 350px;
        height: 165px;
    }
    .col3- {
        max-width:350px;
        height: 165px;
        position: relative;
        padding-bottom: 20px;
    }
    .col3- img {
        width: 350px;
        height: 165px;
    }
    .row1-{
        width: 350px;
    }
    .textoff- {
        font-size: 25px;
        padding-bottom: 10px;
    }
    .textoff2- {
        font-size: 21px;
        padding-bottom: 10px;
    }
    .col1-text-button- button, .col2-text-button- button, .col3-text-button- button {
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        border: 1px solid #ed8f5f;
        padding: 5px 15px;
        background: none;
        color: #ed8f5f;
        border-radius: 1px;
    }
    .col1-text-button- {
        top: 10px;
        left: 15px;
    }
    .col2-text-button- {
        bottom: 30px;
        right: 10px;
    }
    .col3-text-button- {
        bottom: 30px;
        left: 10px;
    }
}
@media(max-width:581px){
    .col-1 img {
        padding-left: 0;
        width: 400px;
        height: 350px;
    }
}
@media(max-width:500px){
    .text{
        margin-left:20px;
    }
    .text h1{
        font-size: 38px;
    }
    .latest-products h2 {
        font-size: 25px;
    }
    .col-1 img{
        width:350px;
        height: 280px;
    }
}
@media(max-width:450px){
    .col-1 img{
        width:280px;
        height: 200px;
    }
}
@media (max-width:432px){
    .footer {
        height:850px;
    }
}
@media(max-width:420px){
    .blog-col-1, .blog-col-2 {
        margin-bottom: 20px;
    }
    .blog-row {
        display: block;
        height: 770px;
        width: 280px;
        margin-right: auto;
        margin-left: auto;
    }
       .blog-col-1,.blog-col-2{
        max-width: 280px;
        height: 390px;
        background: #eeeeee;
    }
    .blog-col-1 img , .blog-col-2 img{
        width: 280px;
        height: 210px;
    }
    .blog-text{
        padding-left: 15px;
}
.readmore {
    font-size: 13px;
}

.readmore a {
    padding: 8px 22px;}

.blog-row .blog-col-1 h3, .blog-row .blog-col-2 h3 {
    font-size: 16px;
}
.blog-row .blog-col-1 p span, .blog-row .blog-col-2 p span {
    font-size: 13px;
}
}
@media(max-width:400px){
    .text{
        max-width: 350px;
    }
    .text button{
        font-size: 18px;
        padding: 8px 25px;
        }
}
@media(max-width:364px){
    .footer{
        height: 875px;
    }
}
@media(max-width:390px){
    .col1- {
        max-width: 250px;
        height: 200px;
        position: relative;
        padding-bottom: 20px;
    }
    .col1- img {
        width: 250px;
        height: 200px;
    }
    .col2- {
        height: 130px;
        max-width:250px;
        position: relative;
        padding-bottom: 20px;
    }
    .col2- img {
        width: 250px;
        height: 130px;
    }
    .col3- {
        max-width:250px;
        height: 130px;
        position: relative;
        padding-bottom: 20px;
    }
    .col3- img {
        width: 250px;
        height: 130px;
    }
    .row1-{
        width: 250px;
    }
    .textoff- {
        font-size: 20px;
        padding-bottom: 10px;
    }
    .textoff2- {
        font-size: 17px;
        padding-bottom: 10px;
    }
    .col1-text-button- button, .col2-text-button- button, .col3-text-button- button {
        font-size: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        border: 1px solid #ed8f5f;
        padding: 5px 15px;
        background: none;
        color: #ed8f5f;
        border-radius: 1px;
    }
    .col1-text-button- {
        top: 10px;
        left: 15px;
    }
    .col2-text-button- {
        bottom: 30px;
        right: 10px;
    }
    .col3-text-button- {
        bottom: 30px;
        left: 10px;
    }
}
@media(max-width:350px){
    .latest-products h2 {
        font-size: 20px;
    }
    .vlp a{
        padding: 12px 20px;
    }
}
@media(max-width:324px){
    .footer{
        height: 900px;
    }
}
